<?xml version="1.0" encoding="UTF-8" ?>
<Language>
    <Item Type="9" Display="English" Folder="english" DLL="ResourceLib.dll" ICON="USA.png" Short="en" CodePage="0" FontName="Tahoma" />
    <Item Type="10" Display="Español" Folder="spanish" DLL="ResourceLib.dll" ICON="SPA.png" Short="es" CodePage="1252" FontName="Tahoma" />
    <Item Type="17" Display="日本語" Folder="japanese" DLL="ResourceLib.dll" ICON="JPN.png" Short="jp" CodePage="932" FontName="Meiryo" />
    <Item Type="7" Display="Deutsch" Folder="german" DLL="ResourceLib.dll" ICON="GER.png" Short="de" CodePage="1252" FontName="Tahoma" />
    <Item Type="12" Display="Français" Folder="french" DLL="ResourceLib.dll" ICON="FRA.png" Short="fr" CodePage="1252" FontName="Tahoma" />
    <Item Type="25" Display="Русский" Folder="russian" DLL="ResourceLib.dll" ICON="RUS.png" Short="ru" CodePage="1251" FontName="Tahoma" />
    <Item Type="22" Display="Português" Folder="portuguese" DLL="ResourceLib.dll" ICON="BRT.png" Short="br" CodePage="1252" FontName="Tahoma" />
    <Item Type="4" Display="简体中文" Folder="Chinese" DLL="ResourceLib.dll" ICON="CHN.png" Short="zhcn" CodePage="936" FontName="Tahoma" />
    <Item Type="31748" Display="繁體中文" Folder="ChineseTraditional" DLL="ResourceLib.dll" ICON="CHT.png" Short="zhtw" CodePage="950" FontName="Tahoma" />
    <Item Type="16" Display="Italiano" Folder="italiano" DLL="ResourceLib.dll" ICON="ITA.png" Short="it" CodePage="1252" FontName="Tahoma" />
    <Item Type="19" Display="Nederlands" Folder="dutch" DLL="ResourceLib.dll" ICON="NED.png" Short="nl" CodePage="1252" FontName="Tahoma" />
    <Item Type="18" Display="한국어" Folder="korean" DLL="ResourceLib.dll" ICON="KOR.png" Short="kr" CodePage="65001" FontName="Tahoma" />
    <Setting Type="9" />
</Language>
