[LocalizedFileNames]
06 - SystemAbout.lnk=@%SystemRoot%\system32\systemcpl.dll,-1
5 - Task Manager.lnk=@%SystemRoot%\explorer.exe,-22001
09 - Mobility Center.lnk=@%SystemRoot%\system32\mblctr.exe,-1002
01a - Windows PowerShell.lnk=@%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe,-109
02a - Windows PowerShell.lnk=@%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe,-109
Administrative Tools.lnk=@%SystemRoot%\system32\shell32.dll,-21762
Shows Desktop.lnk=@%SystemRoot%\system32\shell32.dll,-10113
03 - Computer Management.lnk=@%SystemRoot%\system32\shell32.dll,-22023
4 - Control Panel.lnk=@%SystemRoot%\system32\shell32.dll,-4161
05 - Device Manager.lnk=@%SystemRoot%\system32\systemcpl.dll,-100
04 - Disk Management.lnk=@%SystemRoot%\explorer.exe,-22002
07 - Event Viewer.lnk=@%SystemRoot%\system32\shell32.dll,-22029
04-1 - NetworkStatus.lnk=@%SystemRoot%\system32\shell32.dll,-22049
08 - PowerAndSleep.lnk=@%SystemRoot%\system32\powercpl.dll,-1
10 - AppsAndFeatures.lnk=@%SystemRoot%\system32\shell32.dll,-33248
1 - Run.lnk=@%SystemRoot%\system32\shell32.dll,-12710
2 - Search.lnk=@%SystemRoot%\system32\shell32.dll,-30517
Window Switcher.lnk=@%SystemRoot%\system32\shell32.dll,-10114
