{
  "name": "kiitcse-nativefier-efa61e",
  "version": "1.0.0",
  "description": "Placeholder for the nativefier cli to override with a target url",
  "main": "lib/main.js",
  "author": "Jia Hao",
  "license": "MIT",
  "keywords": [
    "desktop",
    "electron",
    "placeholder"
  ],
  "scripts": {},
  "dependencies": {
    "electron-context-menu": "^3.6.1",
    "electron-dl": "^3.5.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "loglevel": "^1.8.1",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "electron": "^25.7.0"
  }
}